{
  "name": "strapi-plugin-redis-for-strapi",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "redis-for-strapi",
    "icon": "plug",
    "description": "Description of redis-for-strapi plugin."
  },
  "dependencies": {
    "ioredis": "^4.16.2"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "marefati110@gmail.com",
    "url": "https://github.com/marefati110"
  },
  "maintainers": [
    {
      "name": "Ali marefarti",
      "email": "marefati110@gmail.com",
      "url": "https://github.com/marefati110"
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
